C:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\App.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\AddPartPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\RecipePage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\AddRecipePage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\AddSegmentPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\ButtonsMenu.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\LoadingWindow.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\Login.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\MainPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\MainWindow.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\NewCurePage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\PartsLoadPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\SegmentParameterPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\SegmentSummaryPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\SetPointOffsetWindow.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\ShutdownWindow.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\SkipWindow.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\StartupPage.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\TabsMenu.xaml;;
FC:\Users\devdd\Desktop\IMPORTANT\PYAC_VERSIONS\V2\PYAC\PYAC\Views\TitleMenu.xaml;;

